@charset "UTF-8";

	body{
		overflow-x: auto;
		overflow-y: auto;
		
		margin-left: 350px;
	}

	header{
		width: 1200px;
		height: 200px;
		
		box-sizing: border-box;
		border: 1px solid black;
	}
	
	header:hover{
		cursor: pointer;
	}
	
	.container{
		width: 1200px;
		height: 700px;
		
		box-sizing: border-box;
		border: 1px solid black;
		
		overflow-y: auto;
	}
	
	.container table{
		width: 1000px;
		height: 600px;
		
		margin-top: 65px;
	}
	
	.container table tr:nth-child(-n+2){
		height: 15px;
	}
	
	.container table tr:last-child{
		height: 15px;
	}
	
	.container table tr:nth-child(3){
		height: 455px;
	}
	
	.container button{
		background-color: rgba(3, 199, 90, 0.12);
		color: #009f47;
		
		border: none;
		text-align: center;
		
		width: 70px;
		height: 35px;
		
		float: left;
		margin-left: 100px;
	}
	
	.container button:nth-child(2){
		float: right;
		
		width: 85px;
		
		margin-right: 100px;
	}
	
	.container button a{
		color: #009f47;
		text-decoration: none;
	}
	
	.container button a{
		color: #009f47;
		text-decoration: none;
	}
	
	.container button a{
		color: #009f47;
		text-decoration: none;
	}
	
	.container form input{
		background-color: rgba(3, 199, 90, 0.12);
		color: #009f47;
		
		border: none;
		text-align: center;
		
		width: 45px;
		height: 35px;
		
		float: left;
		margin-left: 15px
	}
	
	.container form input:hover{
		cursor: pointer; 
	}
	
	
	.reply{
		width: 1200px;
		height: 300px;
		
		box-sizing: border-box;
		border: 1px solid black;
		
		overflow-y: auto;
	}
	
	.reply table{
		margin-top: 20px;
	}
	
	.reply table tr th{
		width: 20px;
	}
	
	.reply table tr th:nth-child(3){
		width: 200px;
	}