@charset "UTF-8";

	body{
		overflow-x: auto;
		overflow-y: auto;
		
		margin-left: 350px;
	}
	
	header{
	width: 1200px;
	height: 200px;
	
	box-sizing: border-box;
	border: 1px solid black;
	}
	
	header:hover{
	cursor: pointer;
	}

	.container{
	width: 1200px;
	height: 1000px;
	
	box-sizing: border-box;
	border: 1px solid black;
	}
	
	form{
	width: 1050px;
	height: 900px;
	
	box-sizing: border-box;
	border: 1px solid black; 
	
	margin-left: 75px;
	margin-top: 30px;
	}
	
	select{
	width: 100%;
	}
	
	table{
	width: 100%;
	height: 100%;
	}
	
	input[type="text"]{
	width: 100%;
	}
	
	textarea {
	width: 100%;
	height: 100%;
	
	overflow-y: auto;   
	}
	
	tr:first-child{
	height: 35px;
	}
	
	tr:first-child h3{
	float: left;
	margin-left: 10px;
	}
	
	tr:first-child input {
	width: 45px;
	height: 35px;
	
	background-color: rgba(3, 199, 90, 0.12);
	color: #009f47;
	
	border: none;
	
	text-align: center;
	
	float: right;
	
	margin-top: 15px;
	margin-right: 7px;
	}
	
	tr:nth-child(2){
	height: 25px;
	}
	
	tr:nth-child(3) {
	height: 25px;
	}
